                          IV-2SLS Estimation Summary                          
==============================================================================
Dep. Variable:                avgmath   R-squared:                      0.1793
Estimator:                    IV-2SLS   Adj. R-squared:                 0.1778
No. Observations:                1737   F-statistic:                    361.98
Date:                Sun, Jun 08 2025   P-value (F-stat)                0.0000
Time:                        14:24:48   Distribution:                  chi2(3)
Cov. Estimator:                robust                                         
                                                                              
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
Intercept              76.508     3.8928     19.654     0.0000      68.878      84.138
enrollment             0.0381     0.0139     2.7489     0.0060      0.0109      0.0652
perc_disadvantaged    -0.3501     0.0234    -14.989     0.0000     -0.3959     -0.3043
classize              -0.2358     0.1540    -1.5316     0.1256     -0.5376      0.0660
======================================================================================

Endogenous: classize
Instruments: predicted_classize
Robust Covariance (Heteroskedastic)
Debiased: False